<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-bar w3-flat-midnight-blue topnav">
        <a href="index.html">Home</a>
        <a href="user-reg.html">Registration</a>
        <a href="form.html">Form</a>
        <a class="active" href="about.html">About</a>
    </div>

    <!-- Items 1-4 in Assignment Instructions -->
    <div class="w3-container content">
        <h2>About Me</h2>
        <p>
            My name is Nathan Taylor. I am an MK from Papua New Guinea, studying Computer Science:
            Software Engineering and Data Science in my third year at Liberty University.
            I have four siblings, two brothers and two sisters, and am the second born in my family.
        </p>
    </div>

    <br>

    <!-- REQUIREMENT 2 - image -->
    <div class="w3-card" style="max-width: fit-content; margin: auto;">
        <img class="overlay-image", src="img/ukarumpa.jpg" alt="Ukarumpa" style="height:50%">
        <p>This is my home town, Ukarumpa</p>
    </div>

    <script src="img-overlay.js"></script>
</body>
</html>